spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STUDIEHUB
spring.datasource.username=user01
spring.datasource.password=P@ssw0rd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
##printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8080
server.servlet.context-path=/studiehub

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.messages.basename=messages, PlaceMessage


#maxinum uploadlimite
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i3t5128@gmail.com
spring.mail.password=dkunxeqybzpcvvdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true